{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "declaration": true,
    "types": [
      "node",
      "vite/client",
    ],
  },
  "include": [
    "packages/*/src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
